9
10

o_o_o_o_o_
_o_o_o_o_o
o_o_o_o_o_
_o_o_o_o_o
o_o_o_o_o_
_o_o_o_o_o
o_o_o_o_o_
_o_o_o_o_o
o_o_o_o_o_
_o_o_o_o_o

oo__oo__oo
oo__oo__oo
__oo__oo__
__oo__oo__
oo__oo__oo
oo__oo__oo
__oo__oo__
__oo__oo__
oo__oo__oo
oo__oo__oo

ooooo_____
ooooo_____
ooooo_____
ooooo_____
ooooo_____
_____ooooo
_____ooooo
_____ooooo
_____ooooo
_____ooooo

o__o__o__o
_o__o__o__
__o__o__o_
o__o__o__o
_o__o__o__
__o__o__o_
o__o__o__o
_o__o__o__
__o__o__o_
o__o__o__o

oooooooooo
o________o
o_oooooo_o
o_o____o_o
o_o_oo_o_o
o_o_oo_o_o
o_o____o_o
o_oooooo_o
o________o
oooooooooo

oooooooooo
__________
oooooooooo
__________
oooooooooo
__________
oooooooooo
__________
oooooooooo
__________

oo______oo
_o______o_
__o____o__
___o__o___
____oo____
____oo____
___o__o___
__o____o__
_o______o_
oo______oo

oooooooooo
o________o
o________o
o________o
o________o
o________o
o________o
o________o
o________o
oooooooooo

oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
